-
  name: Adding lines
  hosts: UO
  become: yes
  become_method: enable
  
  ios_config:
    lines:
      - authentication event server dead action reinitialize {{ vlan_id }}
    parents: interface range GigabitEthernet 1/0/1-20
